.info-con {
    width: 100%;
    min-height: 60%;
    max-height: 60%;
    display: flex;
    flex-direction: column;
    color: white;
  }
  
  .temp-heading-con {
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 63%;
    max-height: 10%;
  }
  
  .main-temp-heading {
    align-items: center;
    font-size: 4em;
    color: white;
    max-height: 10%;
  }
  
  .mini-temp-heading {
    align-self: flex-end;
    gap: 20px;
    font-size: 1em;
    border-radius: 2em;
    max-height: 10%;
  }
  
  .description {
    padding-bottom: 2%;
    margin-bottom: 5%;
    border-bottom: 1px solid grey;
  }
  
  .description-icon {
    width: 50px;
    position: relative;
    top: 15px;
    max-height: 10%;
  }
  
  .address {
    word-spacing: 2px;
    max-height: 10%;
  }
  
  .main-humid-con {
    margin-top: 10%;
    border-radius: 0.7em; 
    width: 100%;
    height: 90%;
    padding: 3% 0 3% 0;
  }
  
  .humid-con {
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    background-color: #313030;
    border-radius: 0.6em;
    width: 100%;
    min-height: 100%;
    max-height: 100%;
    padding: 3% 0 3% 0;
  }
  
  .humid-heading {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
    color: white;
    border-right: 1px solid white;
    height: 10%;
    padding-right: 5%;
  }


  @media screen and (min-width: 0px) and (max-width: 1251px) {
    .temp-heading-con{
      justify-content: flex-start;
      font-size: 1em;
      flex-wrap: wrap;
    }
  }